<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>Jéssica Tavares Rocha</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" media="all">
        <link rel="stylesheet" type="txt/css" src="style.css">
        <style>
            /*body {
                text-align: center;
                background-color: #D9FEF0;
            }
            #button {
                background-color: #25B880; 
                color: black;
                padding: 15px 20px;
                border-radius: 4px;
                text-decoration: none;
                line-height: 55px;
            }
            #jess-linda {
                border-radius: 30px;
                
            }
            #jess-left-div {
                float: left;
                width: 350px;
                max-width: 40%;
                margin:10px;
                padding: 50px;
                clear: both;
            }
            .name {
                font-family: 'Permanent Marker', sans-serif;
                font-size: 50px;
                color: #135C40;
            }
            #sobre-mim-right-div {
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;
                float: right;
                left: 150px;
                max-width: 60%;
                margin: 10px;
                text-align: left;
                padding: 50px;
                clear: both;

            }
            #sobre-mim a{
                background-color: rgb(87, 243, 186);
                font-weight: bold;
                padding: 3px 3px;
                text-decoration: none;
            }
            .linksone {
                list-style-type: none;
            }
            .linksone a {
                color: black;
                background-color: rgb(87, 243, 186);
                padding: 2px 2px;
                text-decoration: none;
                line-height: 1.5em;
                border-radius: 2px;
                
            }
            #social {
                text-decoration: none;
            }
            #qualidade-div {
                clear: both;

            }
            */
        </style>
    </head>
    <body>
        <h1 class="name">Jéssica Tavares Rocha</h1>
        <ul>
            <li class="linksone"><a href="#jess-linda">Veja minha foto aqui!</a></li>
            <li class="linksone"><a href="#sobre-mim">Um pouco sobre mim!</a></li>
            <li class="linksone"><a href="#qualidades">Minhas maiores qualidades!</a></li>
            <li class="linksone"><a href="#button">Meu estilo de blog preferido!</a></li>
        </ul>
        <div id="jess-left-div">
        <img id="jess-linda" src="jess-linda.jpeg" alt="Mulher, 27 anos cabelo loiro, olhos castanhos estatura comum." width="500">
        </div>
        <div id="sobre-mim-right-div"><p><strong style="color:#135C40;">Brasileira</strong> nascida e criada em <strong style="color:#135C40;">Belo Horizonte, Minas Gerais</strong>. <br>
        Graduada em Engenharia Eletrica pela UNIFEI - Universidade Federal de Itajubá<br>
        Morei por 8 meses na Irlanda, onde estudei Inglês e me desenvolvi como pessoa.<br>
        Hoje sou estudante de Desenvolvimento de Software na <a href="https://www.betrybe.com/" target="_blank">Trybe</a>!
        </p></div>
        <div id="qualidades-div">
        <h2 id="qualidades">Minhas maiores Qualidades</h2>
        <ul>   
            <li class="list"><strong>Coragem</strong> de tentar coisas novas;</li>
            <li class="list"><strong>Resiliencia</strong>, sabendo me adaptar as situações;</li>
            <li class="list"><em>Pensamento lógico</em></li>
        </ul>
        </div>
        <h4><a href="#jess-linda"><em>Se quiser voltar para minha foto clique aqui.</em></a></h4><br>
        <h3><p>Que tal visitar meu estilo de blog favorito para entender um pouco mais sobre mim?<br>
            Apesar de toda a trajetoria na area de exatas eu amo culinária,<br>
             e uma das coisas que mais gosto no meu tempo vago é visitar sites de culinária. rsrs</p></h3>
        <h3><a id="button" href="https://panelaterapia.com/" target="_blank">Conheça meu blog favorito</a></h3>
        <br>
        <br>
        <br>
        <center>
                <p id="social">Quer me conhecer mais? Me segue nas redes sociais!</p>
                <a class="rede" href="https://www.linkedin.com/in/j%C3%A9ssicatavaresrocha/" target="_blank">
                    <img src="https://cdn.icon-icons.com/icons2/1269/PNG/512/1497553283-108_84845.png" width="130px">
                </a>
                <a id="rede" href="https://www.instagram.com/jehhdisney/" target="_blank">
                    <img src="https://cdn.icon-icons.com/icons2/1269/PNG/512/1497553304-104_84834.png" width="130px">
                </a>
        </center>

    
    </body>



</HTML>